<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="conference," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Spark summit 2017感觉这次比 east 居然要寒碜?  居然早上连个早餐的都没有.   给的袋子里面也全部是广告.  这次 spark summit 真的没啥太大的期待, saprk 这半年似乎版本变化不大.     KeyNoteA Deep Dive into Spark SQL’s Catalyst OptimizerHave already seen this talk d">
<meta name="keywords" content="conference">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Summit 2017">
<meta property="og:url" content="http://jinxuan.github.io/2017/06/06/Spark summit 2017/index.html">
<meta property="og:site_name" content="Jinxuan Wu&#39;s Blog">
<meta property="og:description" content="Spark summit 2017感觉这次比 east 居然要寒碜?  居然早上连个早餐的都没有.   给的袋子里面也全部是广告.  这次 spark summit 真的没啥太大的期待, saprk 这半年似乎版本变化不大.     KeyNoteA Deep Dive into Spark SQL’s Catalyst OptimizerHave already seen this talk d">
<meta property="og:updated_time" content="2017-06-06T22:10:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Summit 2017">
<meta name="twitter:description" content="Spark summit 2017感觉这次比 east 居然要寒碜?  居然早上连个早餐的都没有.   给的袋子里面也全部是广告.  这次 spark summit 真的没啥太大的期待, saprk 这半年似乎版本变化不大.     KeyNoteA Deep Dive into Spark SQL’s Catalyst OptimizerHave already seen this talk d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinxuan.github.io/2017/06/06/Spark summit 2017/"/>





  <title>Spark Summit 2017 | Jinxuan Wu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinxuan Wu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jinxuan.github.io/2017/06/06/Spark summit 2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinxuan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinxuan Wu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark Summit 2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-06T00:00:00-07:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spark-summit-2017"><a href="#Spark-summit-2017" class="headerlink" title="Spark summit 2017"></a>Spark summit 2017</h1><p>感觉这次比 east 居然要寒碜?  居然早上连个早餐的都没有.   给的袋子里面也全部是广告. </p>
<p>这次 spark summit 真的没啥太大的期待, saprk 这半年似乎版本变化不大.    </p>
<h3 id="KeyNote"><a href="#KeyNote" class="headerlink" title="KeyNote"></a>KeyNote</h3><h4 id="A-Deep-Dive-into-Spark-SQL’s-Catalyst-Optimizer"><a href="#A-Deep-Dive-into-Spark-SQL’s-Catalyst-Optimizer" class="headerlink" title="A Deep Dive into Spark SQL’s Catalyst Optimizer"></a>A Deep Dive into Spark SQL’s Catalyst Optimizer</h4><p>Have already seen this talk during spark summit east. But still interesting to know we can define query plan ourselves. </p>
<ul>
<li>Todo: add code from slides later.</li>
</ul>
<h4 id="Lazy-Join-Optimizations-Without-Upfront-Statistics"><a href="#Lazy-Join-Optimizations-Without-Upfront-Statistics" class="headerlink" title="Lazy Join Optimizations Without Upfront Statistics"></a>Lazy Join Optimizations Without Upfront Statistics</h4><p>Project from UCLA, This talk is really interesting. It is mainly trying to solve two problems. 1. Unlike traditional RDMBS, Generate statics for query optimization is hard. 2. Correct where clause sequence in join so that we could reduce the shuffle. </p>
<h4 id="The-Top-Five-Mistakes-Made-When-Writing-Streaming-Applications"><a href="#The-Top-Five-Mistakes-Made-When-Writing-Streaming-Applications" class="headerlink" title="The Top Five Mistakes Made When Writing Streaming Applications"></a>The Top Five Mistakes Made When Writing Streaming Applications</h4><p>An useful talk. Talk about many good practice about writing spark streaming. What is the good and bad situtation for running spark streaming?</p>
<ul>
<li>Need wait summarize until slides published </li>
</ul>
<h4 id="Building-Data-Product-Based-on-Apache-Spark-at-Airbnb"><a href="#Building-Data-Product-Based-on-Apache-Spark-at-Airbnb" class="headerlink" title="Building Data Product Based on Apache Spark at Airbnb"></a>Building Data Product Based on Apache Spark at Airbnb</h4><ol>
<li>Unify batch processing and streaming processing.  Seems that this is really popular these days. </li>
<li>Shared storge</li>
</ol>
<p>Question: </p>
<ul>
<li>Is it really a good idea to use spark streaming to calculate long window calculation?</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/conference/" rel="tag"># conference</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/SRM-715/" rel="next" title="SRM 715">
                <i class="fa fa-chevron-left"></i> SRM 715
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jinxuan Wu" />
          <p class="site-author-name" itemprop="name">Jinxuan Wu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-summit-2017"><span class="nav-number">1.</span> <span class="nav-text">Spark summit 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyNote"><span class="nav-number">1.0.1.</span> <span class="nav-text">KeyNote</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Deep-Dive-into-Spark-SQL’s-Catalyst-Optimizer"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">A Deep Dive into Spark SQL’s Catalyst Optimizer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lazy-Join-Optimizations-Without-Upfront-Statistics"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Lazy Join Optimizations Without Upfront Statistics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Top-Five-Mistakes-Made-When-Writing-Streaming-Applications"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">The Top Five Mistakes Made When Writing Streaming Applications</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Building-Data-Product-Based-on-Apache-Spark-at-Airbnb"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">Building Data Product Based on Apache Spark at Airbnb</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinxuan Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
